FROM python:3.11-slim

USER root

# install java + tooling needed by spark
RUN apt-get update && \
    JAVA_PKG="openjdk-17-jdk-headless" && \
    apt-cache show "${JAVA_PKG}" > /dev/null 2>&1 || JAVA_PKG="default-jdk-headless" && \
    apt-get install -y --no-install-recommends \
    "${JAVA_PKG}" \
    wget \
    curl \
    iputils-ping \
    netcat-openbsd \
    ca-certificates \
    procps && \
    JAVA_BIN="$(readlink -f "$(command -v java)")" && \
    JAVA_HOME_DIR="$(dirname "$(dirname "${JAVA_BIN}")")" && \
    ln -sfn "${JAVA_HOME_DIR}" /usr/lib/jvm/default-java && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# spark env variables
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV SPARK_HOME=/opt/spark
ENV SPARK_JARS_DIR=$SPARK_HOME/jars
ENV PYSPARK_PYTHON=python3.11
ENV PYSPARK_DRIVER_PYTHON=python3.11
ENV PATH=$SPARK_HOME/bin:$JAVA_HOME/bin:$PATH

# install spark binaries
RUN wget -q https://archive.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz && \
    tar -xzf spark-3.5.0-bin-hadoop3.tgz -C /opt/ && \
    mv /opt/spark-3.5.0-bin-hadoop3 $SPARK_HOME && \
    rm spark-3.5.0-bin-hadoop3.tgz

# get required jars for s3a/minio connectivity
RUN wget -q -P $SPARK_JARS_DIR https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    wget -q -P $SPARK_JARS_DIR https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# get postgres jdbc driver for warehouse loading
RUN wget -q -P $SPARK_JARS_DIR https://jdbc.postgresql.org/download/postgresql-42.6.0.jar

# set wd
WORKDIR /opt/motor-policy

# copy and install python dependencies
COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# copy spark config
COPY config/spark-defaults.conf $SPARK_HOME/conf/spark-defaults.conf

# copy project files
COPY pipeline/ ./pipeline/
COPY utils/ ./utils/
COPY config/ ./config/

CMD ["bash", "-c", "\
if [ \"$SPARK_MODE\" = \"master\" ]; then \
  /opt/spark/bin/spark-class org.apache.spark.deploy.master.Master --host $SPARK_MASTER_HOST --port $SPARK_MASTER_PORT --webui-port $SPARK_MASTER_WEBUI_PORT; \
elif [ \"$SPARK_MODE\" = \"worker\" ]; then \
  /opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker $SPARK_MASTER_URL; \
else \
  tail -f /dev/null; \
fi"]
